## [Start] Set query expression for key **
#if( !$util.isNull($ctx.args.sortDirection) )
  $util.error("sortDirection is not supported for List operations without a Sort key defined.", "InvalidArgumentsError")
#end
#set( $modelQueryExpression = {} )
#if( !$util.isNull($ctx.args.date) )
  #set( $modelQueryExpression.expression = "#date = :date" )
  #set( $modelQueryExpression.expressionNames = {
  "#date": "date"
} )
  #set( $modelQueryExpression.expressionValues = {
  ":date": {
      "S": "$ctx.args.date"
  }
} )
#end
## [End] Set query expression for key **
$util.qr($ctx.stash.put("modelQueryExpression", $modelQueryExpression))
{}